# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'cognitivemapr: Functions for Cognitive Mapping Analysis'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: van Esch
    family-names: Femke
    email: f.a.w.j.vanesch@uu.nl
    orcid: 'https://orcid.org/0000-0002-2559-3127'
    affiliation: Utrecht University
  - given-names: Treep
    family-names: Jelle
    email: h.j.treep@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-3196-7954'
  - given-names: Moopen
    family-names: Neha
    email: n.moopen@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-1412-4402'
  - given-names: Snellens
    family-names: Jeroen
    email: snellens@gmail.com
repository-code: 'https://github.com/Fesch-star/cognitivemapr'
abstract: >-
  Cognitive mapping is a method specifically designed to
  study belief systems

  and has several advantages over other methods. The goal of
  the package is to reduce

  the initial (time) investment needed to start using the
  method. The package provides

  several functions to conduct the type of cognitive mapping
  analysis as described

  in the article - 'How to ‘measure’ Ideas. Introducing the
  method of cognitive mapping

  to the domain of ideational policy studies’ as published
  in 2024 in the Journal

  of European Public Policy by Femke Van Esch and Jeroen
  Snellens.
license: GPL-3.0
contact:
- email: f.a.w.j.vanesch@uu.nl
  given-names: Femke
  family-names: van Esch
